import pytest

from core.processor import DictionaryProcessor
from models.models import Translation


@pytest.fixture
def processor():
    obj = DictionaryProcessor.__new__(DictionaryProcessor)
    return obj


def test_iu(processor: DictionaryProcessor):
    dictionary = []
    test_translations = [
        Translation(
            word="言う",
            reading="いう",
            mainsense="говорить, сказать, заметить",
            senses="1. говорить; сказать, заметить; заявлять; излагать; высказывать; утверждать\n2. рассказывать, сообщать\n3. называть; называться",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="言う･云う",
            reading="いう",
            mainsense="говорить, сказать, заметить",
            senses="уст. 謂う\n1) говорить; сказать, заметить; заявить;\n…は言うまでもない нечего и говорить, что…;\n…と言わず не говоря уж о чём-л.;\n言うに及ばぬ, 言うに足らない не стоящий упоминания;\n言うに言われない невыразимый;\n言う事と行う事 слова́ и дела́;\nものを言う а) говорить; б) владеть речью;\n言いたい事を言う говорить [всё], что хочется, дать волю языку, высказаться;\n君には言いたい事がある мне хочется (нужно) тебе кое-что сказать;\nそう言わざるを得ないではないか как я мог этого не сказать?, что я мог сказать другое?;\n私は言う事がない мне нечего сказать;\n彼は意気地無しで人の前では何にも言えない он робок и в присутствии других не раскрывает рта;\n私に言わせれば если позволите мне сказать;\nそうは言わせない не говорите этого; я не хочу, чтобы вы так говорили;\n彼は義人と言われている говорят, что он справедливый человек, он слывёт справедливым человеком;\n君はああ言えばこう言う ты говоришь то так, то этак (то одно, то совсем другое);\n馬と言えば、君の馬はどうした поскольку заговорили о лошадях, кстати, что с твоей лошадью?;\n何がつらいといって病気ほどつらいものは無い если уж говорить о страданиях, то нет ничего тяжелее болезни;\n言っておくが私は… позвольте мне сказать, что я…;\n神田というと直ぐ学生を思い出す стоит сказать «Ка́нда», как вспоминаешь студентов;\n彼はいなかへ行くと言ったのだ он сказал, что едет в деревню;\n一体君は何を言っているのだ что ты, собственно, хочешь этим сказать?;\n私が言ったので彼はそうしたのだ он это сделал, потому что я ему сказал;\nうまく言ったものだ хорошо сказано!;\n…はドイツ語で何と言うか как сказать по-немецки…?;\n言う事をきく слушать, что тебе говорят; слушаться;\n言うことをきく子 послушный ребёнок;\n足が言う事をきかない ноги меня не слушаются;\nこの子はまだ物が言えない этот ребёнок ещё почти не говорит;\nあの人はあまり物を言わない он неразговорчив;\n彼は驚いて物が言えなくなった от изумления у него язык прилип к гортани;\n喜びの余りに物も言えない от радости не может слова вымолвить (не находит слов);\n彼は物が云えなくなった у него отнялся язык, он перестал владеть речью;\n彼は私に金を貸そうと云った он предложил мне денег взаймы;\nそれを本当だと言った он сказал (заявил, утверждал), что это правда;\n彼は罪を犯したと言った он признал себя виновным;\n彼は私が泥棒したと言った он обвинил меня в краже;\nなぜこなかったか言いなさい скажи (объясни), почему ты не пришёл?;\n人を良く言う отзываться о людях хорошо (благожелательно);\nお礼を言う благодарить;\n言わぬが花 погов. молчание — золото;\n2) называть; называться;\nその人は太郎と言うのです его зовут Таро́;\nこれを『完全雇用』と言う это называют полной занятостью;\n彼は英傑といえる его можно назвать героем; ср. <<いわば>>, <<いわず>>, <<いわぬ>>, <<とはいえ>>, <<といい>>, <<という>>.",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="言う",
            reading="ゆう",
            mainsense="говорить, сказать, заметить",
            senses="1. говорить; сказать, заметить; заявлять; излагать; высказывать; утверждать\n2. рассказывать, сообщать\n3. называть; называться",
            index_csv=None,
            examples=[],
        ),
    ]
    seen_in_batch = set()
    for translation in test_translations:
        if not processor.is_duplicate_translation(translation, seen_in_batch):
            dictionary.append(translation)
            processor._add_to_seen(translation, seen_in_batch)

    assert len(dictionary) == 2


def test_kore(processor: DictionaryProcessor):
    dictionary = []
    test_translations = [
        Translation(
            word="これ",
            reading="これ",
            mainsense="эй!, послушай!",
            senses="эй!, послушай!",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="これ",
            reading="これ",
            mainsense="эй!, послушай!, вот",
            senses="эй!, послушай!, вот;\nこれ、泣くんじゃない полно, не плачь;\nこれこれ、冗談もいい加減にしろ ну-ну, шути, да знай меру.",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="これI･此れ･是･是れ･之",
            reading="これ",
            mainsense="это",
            senses="это;\n～で а) этим, из этого (изготовленный и т. п.); с помощью этого; б) на этом, здесь; а теперь;\n～では а) так, таким образом; б) при сложившихся обстоятельствах, при таких условиях, при таком положении дел;\n～から из (от) этого (ср. <<これから>>);\n～まで до этого (ср. <<これまで>>);\nこれによって на основании (в результате) этого; благодаря этому; исходя из этого;\nこれをもって а) с помощью этого; этим; на этом; б) поэтому, следовательно;\nこれを要するに коротко (короче) говоря;\n是れより先 a) до сих пор, до сего времени; б) дальше, впереди; в) тем временем, между тем;\n是れすなわち то есть, иными словами;\nこれという а) определённый; б) сто́ящий, подходящий; в) особый, особенный;\nこれというはっきりした結果 определённый (ощутительный) результат;\nこれという理由もなく без определённой (без особой) причины;\nこれという人がない нет подходящего человека, нет такого человека, какой нужен;\nこれという絵は一つも無い нет ни одной картины, которую стоило бы отметить;\n彼はこれと言って別に取柄がない y него нет особых достоинств;\n私の答えはこれだ вот мой ответ;\n私のほしいのはこれだ вот чего я хочу;\nこれが彼の住宅だ вот его дом;\n世間知らずの人はこれだ те, кто не знает жизни, всегда таковы; вот так всегда бывает с теми, кто не знает жизни;\nこれなるかな так вот оно что (как)!;\nこれはこれとしておいて пусть это так, это само собой, это само по себе; оставив это в стороне;\nこれかあれかと選択に苦しんだ я не знал, что выбрать, я затруднялся в выборе;\nср. <<これは>>, <<これだけ>>, <<これぐらい>>, <<これぞ>>, <<これでも>>, <<これほど>> и др.",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="此れ・之・是れ・是",
            reading="これ",
            mainsense="это (близкое к говорящему)",
            senses="1. это (близкое к говорящему); вот\n2. ниже (по тексту); нижеследующее, нижеизложенное",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="これI･此れ･是･是れ･之",
            reading="これ",
            mainsense="это",
            senses="это;\n～で а) этим, из этого (изготовленный и т. п.); с помощью этого; б) на этом, здесь; а теперь;\n～では а) так, таким образом; б) при сложившихся обстоятельствах, при таких условиях, при таком положении дел;\n～から из (от) этого (ср. <<これから>>);\n～まで до этого (ср. <<これまで>>);\nこれによって на основании (в результате) этого; благодаря этому; исходя из этого;\nこれをもって а) с помощью этого; этим; на этом; б) поэтому, следовательно;\nこれを要するに коротко (короче) говоря;\n是れより先 a) до сих пор, до сего времени; б) дальше, впереди; в) тем временем, между тем;\n是れすなわち то есть, иными словами;\nこれという а) определённый; б) сто́ящий, подходящий; в) особый, особенный;\nこれというはっきりした結果 определённый (ощутительный) результат;\nこれという理由もなく без определённой (без особой) причины;\nこれという人がない нет подходящего человека, нет такого человека, какой нужен;\nこれという絵は一つも無い нет ни одной картины, которую стоило бы отметить;\n彼はこれと言って別に取柄がない y него нет особых достоинств;\n私の答えはこれだ вот мой ответ;\n私のほしいのはこれだ вот чего я хочу;\nこれが彼の住宅だ вот его дом;\n世間知らずの人はこれだ те, кто не знает жизни, всегда таковы; вот так всегда бывает с теми, кто не знает жизни;\nこれなるかな так вот оно что (как)!;\nこれはこれとしておいて пусть это так, это само собой, это само по себе; оставив это в стороне;\nこれかあれかと選択に苦しんだ я не знал, что выбрать, я затруднялся в выборе;\nср. <<これは>>, <<これだけ>>, <<これぐらい>>, <<これぞ>>, <<これでも>>, <<これほど>> и др.",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="此れ・之・是れ・是",
            reading="これ",
            mainsense="это (близкое к говорящему)",
            senses="1. это (близкое к говорящему); вот\n2. ниже (по тексту); нижеследующее, нижеизложенное",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="これI･此れ･是･是れ･之",
            reading="これ",
            mainsense="это",
            senses="это;\n～で а) этим, из этого (изготовленный и т. п.); с помощью этого; б) на этом, здесь; а теперь;\n～では а) так, таким образом; б) при сложившихся обстоятельствах, при таких условиях, при таком положении дел;\n～から из (от) этого (ср. <<これから>>);\n～まで до этого (ср. <<これまで>>);\nこれによって на основании (в результате) этого; благодаря этому; исходя из этого;\nこれをもって а) с помощью этого; этим; на этом; б) поэтому, следовательно;\nこれを要するに коротко (короче) говоря;\n是れより先 a) до сих пор, до сего времени; б) дальше, впереди; в) тем временем, между тем;\n是れすなわち то есть, иными словами;\nこれという а) определённый; б) сто́ящий, подходящий; в) особый, особенный;\nこれというはっきりした結果 определённый (ощутительный) результат;\nこれという理由もなく без определённой (без особой) причины;\nこれという人がない нет подходящего человека, нет такого человека, какой нужен;\nこれという絵は一つも無い нет ни одной картины, которую стоило бы отметить;\n彼はこれと言って別に取柄がない y него нет особых достоинств;\n私の答えはこれだ вот мой ответ;\n私のほしいのはこれだ вот чего я хочу;\nこれが彼の住宅だ вот его дом;\n世間知らずの人はこれだ те, кто не знает жизни, всегда таковы; вот так всегда бывает с теми, кто не знает жизни;\nこれなるかな так вот оно что (как)!;\nこれはこれとしておいて пусть это так, это само собой, это само по себе; оставив это в стороне;\nこれかあれかと選択に苦しんだ я не знал, что выбрать, я затруднялся в выборе;\nср. <<これは>>, <<これだけ>>, <<これぐらい>>, <<これぞ>>, <<これでも>>, <<これほど>> и др.",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="此れ・之・是れ・是",
            reading="これ",
            mainsense="это (близкое к говорящему)",
            senses="1. это (близкое к говорящему); вот\n2. ниже (по тексту); нижеследующее, нижеизложенное",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="これI･此れ･是･是れ･之",
            reading="これ",
            mainsense="это",
            senses="это;\n～で а) этим, из этого (изготовленный и т. п.); с помощью этого; б) на этом, здесь; а теперь;\n～では а) так, таким образом; б) при сложившихся обстоятельствах, при таких условиях, при таком положении дел;\n～から из (от) этого (ср. <<これから>>);\n～まで до этого (ср. <<これまで>>);\nこれによって на основании (в результате) этого; благодаря этому; исходя из этого;\nこれをもって а) с помощью этого; этим; на этом; б) поэтому, следовательно;\nこれを要するに коротко (короче) говоря;\n是れより先 a) до сих пор, до сего времени; б) дальше, впереди; в) тем временем, между тем;\n是れすなわち то есть, иными словами;\nこれという а) определённый; б) сто́ящий, подходящий; в) особый, особенный;\nこれというはっきりした結果 определённый (ощутительный) результат;\nこれという理由もなく без определённой (без особой) причины;\nこれという人がない нет подходящего человека, нет такого человека, какой нужен;\nこれという絵は一つも無い нет ни одной картины, которую стоило бы отметить;\n彼はこれと言って別に取柄がない y него нет особых достоинств;\n私の答えはこれだ вот мой ответ;\n私のほしいのはこれだ вот чего я хочу;\nこれが彼の住宅だ вот его дом;\n世間知らずの人はこれだ те, кто не знает жизни, всегда таковы; вот так всегда бывает с теми, кто не знает жизни;\nこれなるかな так вот оно что (как)!;\nこれはこれとしておいて пусть это так, это само собой, это само по себе; оставив это в стороне;\nこれかあれかと選択に苦しんだ я не знал, что выбрать, я затруднялся в выборе;\nср. <<これは>>, <<これだけ>>, <<これぐらい>>, <<これぞ>>, <<これでも>>, <<これほど>> и др.",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="此れ・之・是れ・是",
            reading="これ",
            mainsense="это (близкое к говорящему)",
            senses="1. это (близкое к говорящему); вот\n2. ниже (по тексту); нижеследующее, нижеизложенное",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="これI･此れ･是･是れ･之",
            reading="これ",
            mainsense="это",
            senses="это;\n～で а) этим, из этого (изготовленный и т. п.); с помощью этого; б) на этом, здесь; а теперь;\n～では а) так, таким образом; б) при сложившихся обстоятельствах, при таких условиях, при таком положении дел;\n～から из (от) этого (ср. <<これから>>);\n～まで до этого (ср. <<これまで>>);\nこれによって на основании (в результате) этого; благодаря этому; исходя из этого;\nこれをもって а) с помощью этого; этим; на этом; б) поэтому, следовательно;\nこれを要するに коротко (короче) говоря;\n是れより先 a) до сих пор, до сего времени; б) дальше, впереди; в) тем временем, между тем;\n是れすなわち то есть, иными словами;\nこれという а) определённый; б) сто́ящий, подходящий; в) особый, особенный;\nこれというはっきりした結果 определённый (ощутительный) результат;\nこれという理由もなく без определённой (без особой) причины;\nこれという人がない нет подходящего человека, нет такого человека, какой нужен;\nこれという絵は一つも無い нет ни одной картины, которую стоило бы отметить;\n彼はこれと言って別に取柄がない y него нет особых достоинств;\n私の答えはこれだ вот мой ответ;\n私のほしいのはこれだ вот чего я хочу;\nこれが彼の住宅だ вот его дом;\n世間知らずの人はこれだ те, кто не знает жизни, всегда таковы; вот так всегда бывает с теми, кто не знает жизни;\nこれなるかな так вот оно что (как)!;\nこれはこれとしておいて пусть это так, это само собой, это само по себе; оставив это в стороне;\nこれかあれかと選択に苦しんだ я не знал, что выбрать, я затруднялся в выборе;\nср. <<これは>>, <<これだけ>>, <<これぐらい>>, <<これぞ>>, <<これでも>>, <<これほど>> и др.",
            index_csv=None,
            examples=[],
        ),
    ]

    seen_in_batch = set()
    for translation in test_translations:
        if not processor.is_duplicate_translation(translation, seen_in_batch):
            dictionary.append(translation)
            processor._add_to_seen(translation, seen_in_batch)

    assert len(dictionary) == 2


def test_go(processor: DictionaryProcessor):
    dictionary = []
    test_translations = [
        Translation(
            word="五・5",
            reading="ご",
            mainsense="пять",
            senses="пять",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="五・5",
            reading="ご",
            mainsense="пять",
            senses="пять",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="五",
            reading="ご",
            mainsense="пять.",
            senses="пять.",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="伍",
            reading="ご",
            mainsense="ряд (в строю)",
            senses="1) ряд (в строю);\n伍を重ねる сдвоить ряды; ср. <<ごする>>;\n2) группа в пять человек, пятёрка.",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="午",
            reading="ご ・ うま",
            mainsense="7-й циклический знак китайского зодиака",
            senses="1. 7-й циклический знак китайского зодиака\n2. лошадь\n3. время с 11 часов утра до 1 часа дня; 12 часов дня\n4. юг (направление)",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="呉・豆汁・豆油",
            reading="ご",
            mainsense="го (замоченные и измельчённые соевые бобы",
            senses="го (замоченные и измельчённые соевые бобы; промежуточный продукт в производстве тофу и соевого молока)",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="呉",
            reading="ご",
            mainsense="У, Восточная У (название одного из трёх китайских царств Эпохи Троецарствия, существовавшего в 222-280 гг. н.э.)",
            senses="1. У, Восточная У (название одного из трёх китайских царств Эпохи Троецарствия, существовавшего в 222-280 гг. н.э.)\n2. названия нескольких других китайских царств;\n3. китайская фамилия.",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="後",
            reading="ご",
            mainsense="после, спустя",
            senses="после, спустя",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="…後",
            reading="…ご",
            mainsense="после, спустя",
            senses="после, спустя;\n朝食後 после завтрака;\nそれから二年後 через (спустя) два года.",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="御",
            reading="ご",
            mainsense="преф. выраж. уваж. ко 2-му или 3-му лицу",
            senses="1. преф. выраж. уваж. ко 2-му или 3-му лицу\n2. преф., ук. на отношение к синтоистскому культу\n3. преф., ук. на отношение к императору\n4. преф., утративший значение в сост. некоторых слов",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="御…",
            reading="ご",
            mainsense="преф. вежливости, тк. перед ка́нго",
            senses="преф. вежливости, тк. перед ка́нго;\n御健康はいかがですか как ваше здоровье?",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="棋",
            reading="ご",
            mainsense="[игра] го",
            senses="[игра] го",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="碁",
            reading="ご",
            mainsense="го (игра)",
            senses="го (игра)",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="碁",
            reading="ご",
            mainsense="го (яп. игра типа шашек)",
            senses="го (яп. игра типа шашек);\n碁を打つ играть в го.",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="語",
            reading="ご",
            mainsense="язык, речь",
            senses="1. язык; речь\n2. слово; слова",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="語",
            reading="ご",
            mainsense="слово, слова, речь, язык",
            senses="слово; слова, речь; язык;\n語を次ぐ продолжать (свою речь);\n語を結ぶ заканчивать (свою речь).",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="誤",
            reading="ご",
            mainsense="преф. ошибочный, ложный, неправильный",
            senses="преф. ошибочный, ложный, неправильный",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="呉・豆汁・豆油",
            reading="ご",
            mainsense="го (замоченные и измельчённые соевые бобы",
            senses="го (замоченные и измельчённые соевые бобы; промежуточный продукт в производстве тофу и соевого молока)",
            index_csv=None,
            examples=[],
        ),
        Translation(
            word="呉・豆汁・豆油",
            reading="ご",
            mainsense="го (замоченные и измельчённые соевые бобы",
            senses="го (замоченные и измельчённые соевые бобы; промежуточный продукт в производстве тофу и соевого молока)",
            index_csv=None,
            examples=[],
        ),
    ]

    seen_in_batch = set()
    for translation in test_translations:
        if not processor.is_duplicate_translation(translation, seen_in_batch):
            dictionary.append(translation)
            processor._add_to_seen(translation, seen_in_batch)

    assert len(dictionary) == 10
